<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.nsyw.realpack.vm.MainViewModel" />

        <variable
            name="listener"
            type="com.nsyw.realpack.ui.MainActivity.OnMainViewClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="自动抢红包"
                android:textColor="#111111"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="使用指南"
                android:textColor="#666666"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:background="#eeeeee" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp"
            app:shape_bg_radius="@{10}"
            app:shape_solid_color="@{0x00FFFFFF}"
            app:shape_stroke_color="@{0xFFEEEEEE}"
            app:shape_stroke_width="@{1f}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.notificationDesc}"
                android:textSize="18sp"
                tools:text="通知监听权限：未开启" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:onClick="@{()->listener.onNotificationOpenBtnClick()}"
                android:text="@{vm.notificationBtnDesc}"
                android:textColor="#FFFFFF"
                app:shape_bg_radius="@{6f}"
                app:shape_solid_color="@{0xFF7ED321}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp"
            app:shape_bg_radius="@{10f}"
            app:shape_solid_color="@{0x00FFFFFF}"
            app:shape_stroke_color="@{0xFFEEEEEE}"
            app:shape_stroke_width="@{1f}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.accessibilityDesc}"
                android:textSize="18sp"
                tools:text="无障碍服务权限：未开启" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:onClick="@{()->listener.onAccessibilityOpenBtnClick()}"
                android:text="@{vm.accessibilityBtnDesc}"
                android:textColor="#FFFFFF"
                app:shape_bg_radius="@{6f}"
                app:shape_solid_color="@{0xFF7ED321}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cb_back_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否自动退出聊天详情" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="功能失效可通过以下方式尝试解决：
            \n1.点击上方绿色按钮重新开启无障碍服务
            \n2.重启手机，重新打开无障碍服务"
            android:textColor="#999999"
            android:textSize="14sp" />

    </LinearLayout>
</layout>